OnThisDay/UserControls/TodayEventDetail/TodayEventDetailUserControl.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{Binding TodayEventDetailViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OnThisDay.UserControls.TodayEventDetail.TodayEventDetailUserControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="AccentedSquareButtonStyle"  />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Name, Mode=OneWay}" FontWeight="DemiBold" Margin="5,0,0,5" Grid.Column="1" 
                   Grid.Row="1" FontSize="14" Foreground="#3c4c55" />
        <TextBlock Text="{Binding Description, Mode=OneWay}" Margin="5,0,0,5" Grid.Column="1" Grid.Row="2" FontSize="14"
                       Foreground="#3c4c55" />
        <TextBlock Text="{Binding Detail, Mode=OneWay}" Margin="5,0,0,5" Grid.Column="1" Grid.Row="3" FontSize="14"
                       Foreground="#3c4c55" />
    </Grid>
</UserControl>
