OnThisDay/UserControls/TodayOverview/TodayOverviewUserControl.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             DataContext="{Binding TodayOverviewViewModel, Source={StaticResource Locator}}"
             xmlns:todayevent="clr-namespace:OnThisDay.WPFClient.UserControls.TodayEventItem"
             xmlns:dataError="clr-namespace:OnThisDay.WPFClient.UserControls.DataProviderError"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OnThisDay.WPFClient.UserControls.TodayOverview.TodayOverviewUserControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="AccentedSquareButtonStyle"  />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
   
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" Margin="5,0,0,10" FontWeight="Bold" Grid.Column="1" Grid.Row="1" FontSize="14"
                       Foreground="#3c4c55" />
        <TextBlock Text="{Binding DataProviderErrorMessage}" 
                   Grid.Column="1" 
                   Grid.Row="2"
                   FontWeight="Bold"
                   Foreground="Red"
                   TextWrapping="Wrap"
                   MaxWidth="650"
                   Visibility="{Binding DataProviderErrorIsVisible, Converter={StaticResource BooleanToVisibility}}"></TextBlock>
        <ItemsControl x:Name="tStack" ItemsSource="{Binding TodayEventViewModels}" Grid.Column="1" Grid.Row="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <todayevent:TodayEventUserControl/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=LoadEventsCommand}"
                                    PassEventArgsToCommand="False" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
