OnThisDay/Windows/MainWindow.xaml

<Controls:MetroWindow x:Class="OnThisDay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OnThisDay"
        xmlns:todayOverview="clr-namespace:OnThisDay.UserControls.TodayOverview"
        xmlns:todayEventDetail="clr-namespace:OnThisDay.UserControls.TodayEventDetail"
        mc:Ignorable="d"
        Title="On This Day" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <todayOverview:TodayOverviewUserControl Grid.Column="1" Grid.Row="1" />
        <todayEventDetail:TodayEventDetailUserControl Grid.Column="2" Grid.Row="1" />
    </Grid>

</Controls:MetroWindow>
